*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100vh;
    background-color: rgb(6, 38, 107);
    display: flex;
    justify-content: center;
    align-items: center;

}
.card{
    width: 1400px;
    height: 55rem;
    background-color: rgba(13, 66, 126, 0.815);
    display: flex;
    /* justify-content:space-around; */
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    /* border: 1px solid rgb(34, 31, 31); */
    box-shadow: 0px 0px 4px 0px black;
    flex-shrink: 1;
    flex-grow: 1;
    
}
.search
{
    width: 40%;
    height: 5%;
    outline: none;
    border: none;
    font-size: large;
    padding: 10px;
    margin-top: 5%;
    border-radius: 14px;


}
.search::placeholder{
    /* color: black; */
    /* opacity: 0.5; */
    font-size: 15px;
}
.submit
{
    width: 190px;
    height: 40px;
    margin-top: 30px;
    border-radius: 14px;
    font-size: large;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
}
.card>h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 10px;
}
.avatar
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: none;
    outline: none;
    display: flex;

}
table, th, td {
    
    border: 2px solid rgb(0, 0, 0);
    border-collapse: collapse;
    border-radius: 80px;
    color: white;
  }
  th
  {
    color: black;
    font-size: large;
  }
.profile
{
    width: 100%;
    height: 100%;
    
}
table
{
    width: 95%;
    height: 80%;
    text-align: center;
    font-size: large;
    margin-left: 30px;
    margin-top: 20px;
}
.repos
{
    color: white;
    text-decoration: none;
    font-size: large;
    margin-top: 10px;
}